src/graphql/schema.graphql

scalar GraphQLDateTime

type User {
  id: ID!
  name: String!  
  created: GraphQLDateTime!
  lastLogin: GraphQLDateTime  
}
type Project {
    id: ID!
    name: String!
    description: String
    active: Boolean!
    count: Int!
    goals: [Goal!]
    wordcounts: [WordCount!]
    created: GraphQLDateTime!
    updated: GraphQLDateTime
}
type Goal {
    id: ID!
    active: Boolean!
    start: GraphQLDateTime!
    end: GraphQLDateTime!
    count: Int!
    created: GraphQLDateTime!
    updated: GraphQLDateTime
}
type WordCount {
    id: ID!
    created: GraphQLDateTime!
    count: Int!
}