src/graphql/schema.graphql

scalar GraphQLDateTime

type User {
  id: ID!
  name: String!  
  created: GraphQLDateTime!
  lastLogin: GraphQLDateTime  
}
type Project {
    id: ID!
    user: User!
    name: String!
    description: String
    active: Boolean!
    count: Int!
    goals: [Goal!]
    wordcounts: [WordCount!]
    created: GraphQLDateTime!
    updated: GraphQLDateTime
}
type Goal {
    id: ID!
    active: Boolean!
    start: GraphQLDateTime!
    end: GraphQLDateTime!
    count: Int!
    created: GraphQLDateTime!
    updated: GraphQLDateTime
}
type WordCount {
    id: ID!
    created: GraphQLDateTime!
    count: Int!
}

type Query {
    User(id: ID!): User    
    Project(id: ID!): Project    
    allProjects: [Project!]
    allUserProjects(user: User!): [Project!]
    allProjectWordCounts(project: Project!): [WordCount!]
    allProjectGoals(project: Project!): [Goal!]
    WordCount(id: ID!): WordCount
    Goal(id: ID!): Goal
}
